# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  breadcrumbs:
    application:
      root: "Inicio"
    pages:
      pages: "Paginas"
  helpers:
    actions: "Acciones"
    links:
      back: "Volver"
      cancel: "Cancelar"
      confirm: "Esta seguro?"
      destroy: "Eliminar"
      new: "Nuevo"
      edit: "Editar"
    titles:
      edit: "Editar %{model}"
      save: "Guardar %{model}"
      new: "Nuevo %{model}"
      delete: "Eliminar %{model}"
  activerecord:
    models:
      course:
        one: Cursada
        other: Cursadas
      test:
        one: Evaluacion
        other: Evaluaciones
    attributes:
      course:
        year: "Año"
      test:
        title: "Titulo"
        date: "Fecha"
        minimum_score: "Nota minima aprobacion"
      student:
        first_name: Nombres
        last_name: Apellidos
        documet: DNI
        file: Legajo